is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetAgain.Server
build_property.RootNamespace = MeetAgain.Server
build_property.ProjectDir = C:\Users\ronal\Downloads\MeetAgain (Final Project)\MeetAgain.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ronal\Downloads\MeetAgain (Final Project)\MeetAgain.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/CreateMeetup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTWVldHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/MeetupDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVldHVwRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/MeetupEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVldHVwRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/Meetups.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVldHVwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vy48mqpgbp

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f8ujzfwt7r

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
